{
  "name": "zoom-clone",
  "version": "1.0.0",
  "description": "Full-stack real-time video conferencing application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.1",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  }
}
